jdbc.dateName=crm
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/tm
jdbc.username=bmw
jdbc.password=5213171
jdbc.maxActive=100
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=9000
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true